
alias f="xdotool key ctrl+f"
alias pgrep="pgrep -f"
alias ls="ls --color=auto"
alias vdir="vdir --color"
alias grep="grep --color"
alias diff="diff --color"
alias tshark="tshark --color"
alias httping="httping -Y"
alias ip="ip -c"
alias less="less -NSr"
alias cp="cp -i"
alias mv="mv -i"
alias rm="trash"
alias watch="watch --color"
alias ni="/root/work/dotfile/functions ni"
alias mail="curl https://temp-mail.org/ 2>| /dev/null | sed -n '/value/s/.*value=\"\([^\"]*\).*/\1/p'"
alias wifi="nmcli dev wifi"
alias nx="startx gnome-session -- :""$(($(who | awk '{print $NF}' | sed 's/(:\([[:digit:]]\))/\1/' | sort | sed '$!d')+1))"
alias mux='tmuxinator'
alias mantra='owasp-mantra-ff'
alias zap='owasp-zap'
alias c="xclip -selection clipboard"
alias p="xclip -selection clipborard -o"
alias h="xclip -selection primary -o"
alias update="echo $'\x1b[1m\x1b[7mupdate\x1b[27m\x1b[0m' && apt-get update -y && echo $'\x1b[1m\x1b[7mupgrade\x1b[27m\x1b[0m'; apt-get upgrade -y ;"
alias upgrade="echo $'\x1b[1m\x1b[7mupdate\x1b[27m\x1b[0m' && apt-get update -y && echo $'\x1b[1m\x1b[7mupgrade\x1b[27m\x1b[0m' && apt-get upgrade -y && echo $'\x1b[1m\x1b[7mdistro-upgrade\x1b[27m\x1b[0m' && apt-get dist-upgrade -y && xwd -root >/tmp/a.xwd && convert -negate /tmp/a.xwd /tmp/b.xwd && timeout .8 xwud -in /tmp/b.xwd ; "

alias aira2="aria2c -s 16 -x 16"
alias axel="axel -n 20"
alias i3="startx i3"
alias lcron="echo ${USER} && echo && cat /var/spool/cron/crontabs/${USER}"
alias indev="cat /proc/bus/input/devices | grep Name | sed 's/^.*Name=.\(.*\).$/\1/'"
alias reload="set +x; . /root/work/dotfile/main"
#alias hex="/root/work/dotfile/functions hex"
alias lproxy="/root/work/dotfile/functions lproxy"
alias network="/root/work/dotfile/functions network"
alias system="/root/work/dotfile/functions system"
alias gitup="/root/work/dotfile/functions gitup"
alias null="/root/work/dotfile/functions null"

alias msfconsole="msfconsole -q"
#alias nmcli="nmcli -f all"

#alias upgrade="apt-get update; apt-get upgrade; apt-get dist-upgrade ; printf '\e[?5h' ; read -p '' ; printf '\e[?5l' ;"
#alias uuidlater="(nmcli c) && (cat /proc/sys/kernel/random/uuid)"
#why does this list multiple uuid for same interface

alias colors='for x in {0..8}; do for i in {30..37}; do for a in {40..47}; do echo -ne "\e[$x;$i;$a""m\\\e[$x;$i;$a""m\e[0;37;40m "; done; echo; done; done; echo ""'

alias tzone="find /usr/share/zoneinfo -type f -exec ls -F {} \; | sed 's/.*\/\(.*\/.*\)/\1/' | sort -u | xargs -I % bash -c 'paste <(echo %) <(env TZ=% date)' | grep -v "zoneinfo" | column -t"

alias chkcolor='(x=`tput op` y=`printf %76s`;for i in {0..256};do o=00$i;echo -e ${o:${#o}-3:3} `tput setaf $i;tput setab $i`${y// /=}$x;done)'

alias chkfeature="infocmp -1 | sed -nu 's/^[ \000\t]*//;s/[ \000\t]*$//;/[^ \t\000]\{1,\}/!d;/acsc/d;s/=.*,//p'|column -c80"

alias pssh='parallel-ssh -i -O StrictHostKeyChecking=no -O CheckHostIP=no -O ForwardAgent=yes -O Compression=yes -l rahul_bansal --par 1000'
alias pscp='parallel-scp -O StrictHostKeyChecking=no -O CheckHostIP=no -O ForwardAgent=yes -O Compression=yes -O User=rahul_bansal --par 1000'
alias ssh='ssh -t -l rahul_bansal -o StrictHostKeyChecking=no -o CheckHostIP=no -o ServerAliveInterval=59 -o ForwardX11=yes -o AddKeysToAgent=yes -o ForwardAgent=yes -o Compression=yes -o ConnectionAttempts=2 -o ConnectTimeout=10 -o ClearAllForwardings=yes -o PermitLocalCommand=yes -o EnableSSHKeysign=yes -o NumberOfPasswordPrompts=1000'
alias scp='scp -o User=rahul_bansal -o StrictHostKeyChecking=no -o CheckHostIP=no -o ForwardX11=yes -o ForwardAgent=yes -o Compression=yes'

alias snoo='(for folder in $(echo $PATH | sed "s/:/\\n/g"); do ls -1 $folder; done; ) | shuf -n 1 | xargs man'


man() {                                                                                                                            
	LESS_TERMCAP_md=$'\e[01;31m' \
	LESS_TERMCAP_me=$'\e[0m' \
	LESS_TERMCAP_se=$'\e[0m' \
	LESS_TERMCAP_so=$'\e[1;37;41m' \
	LESS_TERMCAP_ue=$'\e[0m' \
	LESS_TERMCAP_us=$'\e[01;32m' \
	command man "$@"
}

shopt -s checkhash                                                                                                                 
shopt -s globstar
