
: << 'SKIP'
cat  index.html | sed '1,61d; 210,$d; /script/d' | sed 's/^\s*\(.*\)/\1/; s/gp.insertPrx({\(.*\)});/\1/; s/"//g; s/proxy_city:,//i; s/,proxy_refs:null//i; s/,proxy_uid:null//i; s/,proxy_status:ok//i; s/,proxy_state://i; s/proxy_//gi; s/,/\n/; s/:/: /; s/:/:\t /2; s/:/:\t /4; s/,/\n/2; s/,/\t\t/; s/,/\t\t\t/; 0~1 a\\'

"${si_}" 's/\(^#\)\([\t ]\+\)\(NONE\|art\|gif\|jpg\|png\|bmp\|tif\|avi\|mov\|mpg\|fws\|doc\|pst\|ost\|dbx\|idx\|mbx\|wpc\|htm\|pdf\|mail\|pgd\|pgp\|txt\|rpm\|wav\|ra\|dat\|zip\|java\|max\|pins\)\([\t ]\+\)\(n\|y\)\([\t ]\+\)\(.*\)/\2\3\4\5\6\7/'		/etc/scalpel/scalpel.conf
SKIP

download() {
	echo "Download Utilities ??"
	read -n 1 r1
	if echo "${r1}" | 
		grep -iq "^y" ; 
	then
		/root/git/dotfile/udown	
		return 0
	else
		return 1
	fi	
}

if [ ${alien_} -eq 0 ]
then
	download

	ls /root/.megarc	1>| /dev/zero 2>&1 || 	
	{
		echo "[Login]"
		echo --------- MEGA -----------	
		echo user = $(read -p "Mail : " var_; echo "${var_}")
		echo pass = $(read -p "Pass : " var_; echo "${var_}")
	} > /root/.megarc
	
	cp /lib/systemd/system/syncthing@.service /etc/systemd/system &&
		systemctl enable syncthing@root

	${si_} 's/\(^#\)\(\t\+\|\s\+\|\s\+\t\+\|\t\+\s\+\)\(NONE\|art\|gif\|jpg\|png\|bmp\|tif\|avi\|mov\|mpg\|fws\|doc\|pst\|ost\|dbx\|idx\|mbx\|wpc\|htm\|pdf\|mail\|pgd\|pgp\|txt\|rpm\|wav\|ra\|dat\|zip\|java\|max\|pins\)\(\t\+\|\s\+\|\s\+\t\+\|\t\+\s\+\)\(n\|y\)\(\t\+\|\s\+\|\s\+\t\+\|\t\+\s\+\)\(.*\)/\2\3\4\5\6\7/' 	/etc/scalpel/scalpel.conf

	${si_} 's/geteuid/getppid/g' /usr/bin/vlc

	${si_} '/.*sensible/s/\(.*\)/#\1/; s/^##/#/' /root/.config/i3/config
	
	grep -q "gnome-terminal" /root/.config/i3/config || 
		echo 'bindsym $mod+Return exec gnome-terminal' >> /root/.config/i3/config	
fi

